<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#AAAAAA"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="6dp"
    >

    <TextView
        android:id="@+id/timeText"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_gravity="left"
        android:gravity="left"
        android:text="시간"
        android:textColor="#ff555555"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/scheduleText"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:gravity="left"
        android:text="텍스트"
        android:textColor="#ff555555"
        android:textSize="16dp"
        android:textStyle="bold"
        />
</LinearLayout>
